# Projeto-ASP-com-Entity-Framework

./: WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: DepartmentsController.cs  HomeController.cs
WebApplication1/Data/: WebApplication1Context.cs
WebApplication1/Models/: Department.cs
WebApplication1/Models/ViewModels/: ErrorViewModel.cs
WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Shared/: Error.cshtml
