<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="Views\Departments\Page1.cshtml" />
      <Content Remove="Views\Departments\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Controllers\DepartmentsController.cs" />
      <Compile Remove="Views\Departments\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Views\Departments\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Views\Departments\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Departments\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Departments\Page1.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
    </ItemGroup>

</Project>
